

# User info
USER_NAME=""
USER_EMAIL=""

# Directories
DATA_DIR_NAME="data"

# Filenames
GEO_DATA_FILENAME="geo_data.csv"
DETECTED_TRIP_FILENAME="{date}_{user}_{id}_trip.csv"

# URL
TERMUX_GEOCOORD_API="https://general-test-176923.appspot.com/trip"